1) Download hadoop pre-compiled version from online source. 
	1.1) wget https://archive.apache.org/dist/hadoop/core/hadoop-2.7.3/hadoop-2.7.3.tar.gz
	1.2) tar -xvf hadoop-2.7.3.tar.gz
	1.3) sudo mv hadoop-2.7.3 /usr/local/hadoop-2.7.3
	1.4) 

export HADOOP_HOME=/usr/local/hadoop-2.7.3
export HADOOP_CONF_DIR=/usr/local/hadoop-2.7.3/etc/hadoop
export HADOOP_MAPRED_HOME=/usr/local/hadoop-2.7.3
export HADOOP_COMMON_HOME=/usr/local/hadoop-2.7.3
export HADOOP_HDFS_HOME=/usr/local/hadoop-2.7.3
export YARN_HOME=/usr/local/hadoop-2.7.3


	1.5) Add /usr/local/hadoop-2.7.3/bin to /etc/paths
	1.6) java -version
	1.7) hadoop version
	1.8) edit core-site.xml configuration

<configuration>
  <property>
   <name>fs.default.name</name>
   <value>hdfs://localhost:9000</value>
  </property>
</configuration>

	1.9) edit hdfs-site.xml configuration

<configuration>
	<property>
		<name>dfs.replication</name>
		<value>1</value>
	</property>
	<property>
		<name>dfs.permission</name>
		<value>false</value>
	</property>
</configuration>

	1.10) edit mapred-site.xml configuration

<configuration>
	<property>
		<name>mapreduce.framework.name</name>
		<value>yarn</value>
	</property>
</configuration>

	1.11) edit yarn-site.xml configuration

<configuration>
	<property>
		<name>yarn.nodemanager.aux-services</name>
		<value>mapreduce_shuffle</value>
	</property>
	<property>
		<name>yarn.nodemanager.auxservices.mapreduce.shuffle.class</name>
		<value>org.apache.hadoop.mapred.ShuffleHandler</value>
	</property>
</configuration>

	1.12) Format namenode
	bin/hadoop namenode -format

	1.13) ON MAC --> Go To "System Preference" --> Search for "Remote Login" --> enable "Remote Login"
	1.13) ON UBUNTU / LINUX --> install "openssl" 

	1.14) /usr/local/hadoop-2.7.3/sbin/start-all.sh

	1.15) Check weather all of below deamons started with command "jps"
		1.15.1) NameNode
		1.15.1) SecondaryNameNode
		1.15.1) ResourceManager
		1.15.1) DataNode
		1.15.1) NodeManager
		1.15.1) JobHistoryServer

	1.16) Browse "http://localhost:50070/dfshealth.html#tab-datanode" 










	

